# docker build --platform linux/amd64 --pull --no-cache --squash -f Dockerfile.ppastats -t stefansundin/ppastats .
# docker push stefansundin/ppastats

# https://wpitchoune.net/ppastats/
# https://launchpad.net/~jfi/+archive/ubuntu/ppastats

FROM ubuntu:xenial

ENV DEBIAN_FRONTEND=noninteractive

RUN \
  apt-get update && \
  apt-get upgrade -y && \
  apt-get install -y software-properties-common && \
  add-apt-repository -y ppa:jfi/ppastats && \
  apt-get update && \
  apt-get install -y ppastats && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

RUN mkdir -p /root/.ppastats
